# Database configuration
DATA_BASE_CONNECTION_STRING=Data Source=34.45.58.210;Initial Catalog=GIGANTEAPIS;User ID=sqlserver;Password=Razerteam2004*;TrustServerCertificate=True

# Google Cloud Storage config
GOOGLE_STORAGE_BUCKET=giganteimages
PRODUCT_IMAGES_PATH=ImageGigante/Productos/
BANNER_IMAGES_PATH=ImageGigante/Banners/

# JWT Configuration
JWT_KEY=123456789qwertyuiopasdfghjklzxcvbnm123456789qwertyuiopasdfghjklzxcvbnm
JWT_ISSUER=JwtIssuer
JWT_AUDIENCE=JwtAudience
JWT_SUBJECT=JwtSubject

PORT=8080
ASPNETCORE_URLS=http://+:8080

